.cards-item {
    grid-column: 4 span;
    &__link {
        @include flex-column-center;
        
        height: 100%;
        overflow: hidden;
        border-radius: 4px;
        box-shadow: $shadow-small;
        background: $color-light;
        overflow: hidden;

        &:focus {
            outline: none;
        }

        &:focus-visible {
            outline: 2px solid $color-primary;
            outline-offset: 2px;
        }
        &:hover {
            .cards-item__content {
                transform: translateY(-7px);
            }
        }
    }
    &__img {
        @include flex-all-center;

        width: 100%;
        min-height: 345px;
        border-radius: 4px;
        img {
            // display: inline-block;
            height: 100%;
            object-fit: cover;
        }
    }
    &__content {
        @include flex-column-center;
        // display: none;
        width: 100%;
        // height: 100%;
        // padding: 17px 10px 26px;
        background-color: $color-light;
        margin-top: -61px;
        transform: translateY(61px);
        transition: all 0.4s ease-in-out;
    }
    &__text {
        @include flex-column-center;
        padding: 17px 10px 27px;
    }
    &__btn {
        // display: none;
        margin-bottom: 26px;
    }
}