.services-section {
    padding: 212px 80px;
    background-image: url(../../assets/img/bg/bg-services.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    // background-color: $bg-color;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    &__item {
        box-sizing: border-box;
        border: 1px solid rgb(229, 232, 237);
        border-radius: 4px;
        box-shadow: 
            0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
        background: $color-light;
    }
}

.services-item {
    @include flex-column-center;
    
    &__icon {
        width: 52px;
        height: 52px;
        object-fit: cover;
    }
}